# AggregatorForTander

./: README.MD  example_data_log.csv  example_data_log.xml  new_example_data_log.csv  pom.xml
src/main/java/ru/zhigalov/: AgrHelper.java  Executer.java  Main.java  PrintHelp.java  TestRow.java  example_data_log.csv
src/main/java/ru/zhigalov/csv/: CsvReadWrite.java
src/main/java/ru/zhigalov/dao/: DbHelper.java
src/main/java/ru/zhigalov/file/: FileHelper.java
src/main/java/ru/zhigalov/input/: ConsoleInput.java
src/main/java/ru/zhigalov/xml/: AllXmlOperations.java
